{
  "name": "mailservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --colors --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcoreopc/mailservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appcoreopc/mailservice/issues"
  },
  "homepage": "https://github.com/appcoreopc/mailservice#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/nodemailer": "^6.4.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.10",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
